model_bgmCount=10

view_base_bottomSidebarHeight=40
view_base_repaintInterval=20
view_base_imageWindowName=0.png
view_base_imageWindowLength=7

view_frame_title=clock
view_frame_width=1000
view_frame_height=1000
view_frame_titleWidth=45
view_frame_LRDWidth=10
view_frame_padding=10

view_ModuleClock_hRateS=0.5
view_ModuleClock_mRateS=0.8