log4j.rootLogger=INFO,base

log4j.appender.base=org.apache.log4j.DailyRollingFileAppender
log4j.appender.base.layout=org.apache.log4j.PatternLayout
log4j.appender.base.layout.conversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %c\:%L [%-4p] - %m%n
log4j.appender.base.File=clock.log

log4j.logger.org.springframework=ERROR
